<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d81085267f445ab88e80f6d492f09af" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalDBModel.Bill" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.BillsHistory" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.Department" Width="1.5" PointX="1.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.Doctor" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.Patient" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.PatientsHistory" Width="1.5" PointX="5.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.Receptionist" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.Room" Width="1.5" PointX="3.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="HospitalDBModel.FK_BillPatient" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBModel.FK_BillReceptionist" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBModel.FK_DepartmentDoctor" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBModel.FK_DoctorPatient" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBModel.FK_ReceptionistPatient" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBModel.FK_RoomPatient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>